{
  "name": "aws-kms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "tsc && node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredCoen/aws-kms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredCoen/aws-kms/issues"
  },
  "homepage": "https://github.com/FredCoen/aws-kms#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^2.1.0",
    "@aws-sdk/client-kms": "^3.16.0"
  }
}
